# Misc
PORT=
HOSTNAME=
# Twitch
TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_SESSION_SECRET=
TWITCH_CALLBACK_URL=
TWITCH_CHANNEL_ID=
# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_FOLLOWER_ROLE_ID=
DISCORD_GUILD_ID=